# namaste

namaste-account/: pom.xml
namaste-account/namaste-account-core/: pom.xml
namaste-account/namaste-account-core-api/: pom.xml
namaste-account/namaste-account-core-api/src/main/java/com/mahen/doorje/namaste/account/api/: CreateNamasteAccountCommand.java  NamasteAccountCreatedEvent.java  commands.kt  events.kt  valueObjects.kt
namaste-account/namaste-account-core/src/main/java/com/mahen/doorje/namaste/account/command/: AccountVerificationListener.java  AccountVerificationToken.java  NamasteAccount.java  NamasteAccountCommandHandler.java
namaste-account/namaste-account-query/: pom.xml
namaste-account/namaste-account-query/src/main/java/com/mahen/doorje/namaste/account/query/: NamasteAccountEntry.java  NamasteAccountEventListener.java  NamasteAccountPrivilegeEntry.java  NamasteAccountPrivilegeRepository.java  NamasteAccountRepository.java  NamasteAccountRoleEntry.java  NamasteAccountRoleRepository.java  NamasteAccountVerificationListener.java  NamasteAccountVerificationTokenEntry.java  NamasteAccountVerificationTokenRepository.java
namaste-account/namaste-account-service/: pom.xml
namaste-account/namaste-account-service/src/main/java/com/mahen/doorje/namaste/account/: NamasteAccountService.java
namaste-account/namaste-account-service/src/main/java/com/mahen/doorje/namaste/account/config/: AxonConfig.java  ResourceServerConfig.java
namaste-account/namaste-account-service/src/main/java/com/mahen/doorje/namaste/account/web/: NamasteAccountControllerAdvice.java  NamasteAccountNotFoundException.java  NamasteAccountResource.java  NamasteAccountRestController.java
namaste-account/namaste-account-service/src/main/java/com/mahen/doorje/namaste/account/web/dto/: NamasteAccountDto.java
namaste-account/namaste-account-service/src/main/resources/: bootstrap.yml
namaste-client/: pom.xml
namaste-client/src/main/java/com/mahen/doorje/namaste/client/: AccountController.java  HomeController.java  NamasteClient.java  NamasteClientApplication.java  NamasteConfig.java  NamasteRequectInterceptor.java  NamasteRequestInterceptor.java  NamasteToken.java
namaste-client/src/main/java/com/mahen/doorje/namaste/client/api/: ApiBinding.java
namaste-client/src/main/java/com/mahen/doorje/namaste/client/api/namaste/: Message.java  Namaste.java  NamasteAccount.java  NamasteClient.java  NamasteConfig.java  NamasteRegClient.java  NamasteRequestInterceptor.java  NamasteToken.java  Profile.java
namaste-client/src/main/java/com/mahen/doorje/namaste/client/api/namaste/user/: Message.java  Profile.java
namaste-client/src/main/java/com/mahen/doorje/namaste/client/config/: MvcConfig.java  WebSecurityConfig.java
namaste-client/src/main/java/com/mahen/doorje/namaste/client/validation/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
namaste-client/src/main/java/com/mahen/doorje/namaste/client/web/controller/: AccountController.java  HomeController.java
namaste-client/src/main/java/com/mahen/doorje/namaste/client/web/dto/: NamasteAccountDto.java
namaste-client/src/main/resources/: bootstrap.yml  messages_en.properties
namaste-client/src/main/resources/templates/: confirm.html  error.html  home.html  join.html  login.html
namaste-config/: pom.xml
namaste-config/src/main/java/com/mahen/doorje/namaste/config/: NamasteConfigApplication.java
namaste-config/src/main/java/com/mahen/doorje/namaste/config/config/: WebSecurityConfig.java
namaste-config/src/main/resources/: bootstrap.yml
namaste-discovery/: pom.xml
namaste-discovery/src/main/java/com/mahen/doorje/namaste/discovery/: NamasteDiscoveryApplication.java
namaste-discovery/src/main/java/com/mahen/doorje/namaste/discovery/config/: WebSecurityConfig.java
namaste-discovery/src/main/resources/: bootstrap.yml
namaste-edge/: pom.xml
namaste-edge/src/main/java/com/mahen/doorje/namaste/: NamasteEdgeServer.java
namaste-edge/src/main/java/com/mahen/doorje/namaste/config/edge/: ResourceServerConfig.java
namaste-edge/src/main/java/com/mahen/doorje/namaste/edge/: NamasteEdgeApplication.java
namaste-edge/src/main/java/com/mahen/doorje/namaste/edge/config/: ResourceServerConfig.java
namaste-edge/src/main/resources/: bootstrap.yml
namaste-uaa/: pom.xml
namaste-uaa/src/main/java/com/mahen/doorje/namaste/: NamasteAuthServer.java
namaste-uaa/src/main/java/com/mahen/doorje/namaste/config/uaa/: OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
namaste-uaa/src/main/java/com/mahen/doorje/namaste/security/: NamasteUserDetailsService.java
namaste-uaa/src/main/java/com/mahen/doorje/namaste/uaa/: NamasteAuthApplication.java
namaste-uaa/src/main/java/com/mahen/doorje/namaste/uaa/config/: OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
namaste-uaa/src/main/java/com/mahen/doorje/namaste/uaa/user/: UserEntry.java  UserRepository.java
namaste-uaa/src/main/resources/: bootstrap.yml
namaste-user-service/: pom.xml
namaste-user-service/src/main/java/com/mahen/doorje/namaste/service/user/: NamasteUserServiceApplication.java
namaste-user-service/src/main/java/com/mahen/doorje/namaste/service/user/config/: ResourceServerConfig.java
namaste-user-service/src/main/resources/: bootstrap.yml
